# moyeobang

./: .gitignore  Dockerfile  Makefile  README.md  appspec.yml  build.gradle  docker-compose-local.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: deploy.yml  keep-alive.yml
database/config/: db.cnf
database/init/: sellerAccount.sql  userAccount.sql
front-end/: index.html  package-lock.json  package.json  vite.config.js
front-end/public/: index.html
front-end/src/: App.js  View.jsx
front-end/src/api/: ApiClient.js  AuthApiService.js  StorageApiService.js
front-end/src/atoms/: userState.js
front-end/src/components/: BoardMenu.jsx  Footer.jsx  Header.jsx  InputField.jsx  MainBox.jsx  MainContainer.jsx  TextareaField.jsx  UserMenuButton.jsx  icons.js
front-end/src/components/layouts/: SellerDefaultLayout.jsx  SellerManagementLayout.jsx  UserDefaultLayout.jsx
front-end/src/components/layouts/footer/: SellerFooter.jsx  UserFooter.jsx
front-end/src/components/layouts/header/: SellerDefaultHeader.jsx  SellerSimpleHeader.jsx  UserDefaultHeader.jsx
front-end/src/constants/: PREFERENCE.js  ROLETYPE.js  SELLERMENU.js
front-end/src/css/: default.css  slick-theme.css  slick.css  theme-colors.css
front-end/src/hooks/: useUser.js
front-end/src/pages/login/: SellerLogin.jsx  UserLogin.jsx
front-end/src/pages/login/components/: LoginButton.jsx  LoginDiv.jsx  LoginInputDiv.jsx  LoginText.jsx
front-end/src/pages/moyeobangBoard/: MoyeobangBoard.jsx  MoyeobangBoardDetail.jsx
front-end/src/pages/roomBoard/: RoomBoard.jsx  RoomBoardDetail.jsx
front-end/src/pages/root/: Home.jsx  SellerHome.jsx  UserHome.jsx
front-end/src/pages/root/components/: AddressSelector.jsx  CompanyModification.jsx  CompanyRegistration.jsx  CostFields.jsx  CostPreview.jsx  CustomInput.jsx  EscapeRoomModification.jsx  EscapeRoomRegistration.jsx  ImageCarousel.jsx  MapPreview.jsx  MinuteSelector.jsx  PosterImage.jsx  RangeSelector.jsx  SellerHomeComponents.jsx  SellerMenu.jsx  TagSelector.jsx
front-end/src/pages/signup/: SellerSignup.jsx  UserSignup.jsx
front-end/src/pages/signup/components/: ProfileImage.jsx  SignupDiv.jsx  SignupInputDiv.jsx  SignupText.jsx  UserDetail.jsx  UserEssential.jsx
front-end/src/utils/: formatters.js  validation.js
scripts/: gh_deploy.sh
src/main/java/com/ironkim/moyeobang/: MoyeobangApplication.java
src/main/java/com/ironkim/moyeobang/config/: AppConfig.java  JpaConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ironkim/moyeobang/controller/: AuthController.java  FileUploadController.java  WebController.java
src/main/java/com/ironkim/moyeobang/domain/: Account.java  AccountRole.java  AuditingFields.java  BaseEntity.java  Genre.java  PreferenceGenre.java  PriceDetail.java  PricePolicy.java  Role.java  SellerAccount.java  SoftDeletableEntity.java  Store.java  Theme.java  ThemeGenre.java  UserAccount.java
src/main/java/com/ironkim/moyeobang/dto/: AccountDto.java  AccountPrincipal.java  SellerAccountDto.java  UserAccountDto.java
src/main/resources/: application.yml
src/test/java/com/ironkim/moyeobang/: MoyeobangApplicationTests.java  TestContainerSupport.java  TestMoyeobangApplication.java
src/test/resources/: application.yml
(+42 files in other folders)
